# Напишите программу, которая считывает с клавиатуры два числа aa и bb,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 33.
#
# В приведенном ниже примере среднее арифметическое
# считается для чисел на отрезке [-5; 12][−5;12].
# Всего чисел, делящихся на 33, на этом отрезке 66: -3, 0, 3, 6, 9, 12−3,0,3,6,9,12.
# Их среднее арифметическое равно 4.54.5
#
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 33.#
# Sample Input:
# # -5
# 12
# Sample Output:
#  4.5


# a = int(input())
# b = int(input())
a=-5
b=12
equal = 0
count = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        equal = equal + i
        count = count + 1
print(equal / count)


# a,b = int(input()), int(input())
# a += -a%3
# b -= b%3
# print((a+b)/2)

# x = [x for x in range(int(input()),int(input()) + 1) if x % 3 == 0]
# print(sum(x)/len(x))

# print((((int(input())-1)//3)+1+int(input())//3)*1.5)

# a, b, s, j = int(input()), int(input()), 0, 0
# for i in range(a, b + 1) :
#     if not i % 3 : s, j = s + i, j + 1
# print(s / j)