# Кодирование осуществляется следующим образом:

# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
# то есть группы одинаковых символов исходной строки заменяются
# на этот символ и количество его повторений в этой позиции строки.
# # Напишите программу, которая считывает строку,
# кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
#
# Sample Input 1:
#
# aaaabbcaa
# Sample Output 1:
#
# a4b2c1a2
# Sample Input 2:
#
# abc
# Sample Output 2:
#
# a1b1c1
s = str(input())
s=s+' '
s1 = ''
count = 1
i = 0

for i in range(len(s)-1):
    if s[i] == s[i + 1]:
        count += 1
    else:
        s1 = s1 + s[i] + str(count)
        count = 1

print(s1)

#
# genome = input()+' '
# s = 0
# n=genome[0]
# for i in genome:
#     if n!=i:
#         print(n + str(s), end = '')
#         s=0
#         n=i
#     s+=1